h1 IPA File Deliver
a href='dist/plist/index.html' plist

hr

- if @flash
  = @flash

form action='/upload' method='post' enctype='multipart/form-data'
  p
    input type='file' name='file'
  p
    input type='submit' value='上传'
h3 plist Files
ul
  - @plistfiles.each do |file|
    li
      a href='dist/plist/#{file}' #{file} 

h3 ipa Files
ul
  - @ipafiles.each do |file|
    li
      a href='dist/ipa/#{file}' #{file} 


div style='bottom:0px;width:100%;position:fixed'
	hr
	a href='clear' style='float:right;'  删除所有应用【慎用】